ACCESS_KEY_ID=pXmNlAnQTJXbJSZZ
SECRET_ACCESS_KEY=zEkVl12pf6pW5lmELp2TIA1ZfBlIg9

setEndpoint=true
ENDPOINT=http://oss.aliyuncs.com

setProxy=false
proxyHost=127.0.0.1
proxyPort=8080

setProxyByValidate=false
proxyUsername=username
proxyPassword=password

setNetwork=false
maxConnections=10
maxErrorRetry=3
connectionTimeoutInMillis=5000
socketTimeoutInMillis=2000

expirationTime=1800
